<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Of War</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/godofwar" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        p {
            text-align: center;
            color: #ffffff;
            font-family: 'GodOfWar', sans-serif;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h2 {
            text-align: center;
            color: #fff;
            font-family: 'GodOfWar', sans-serif;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        body {
            background-image: url('gowbackground.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .navbar-header img {
            height: 55px;
        }

        .mynavbar {
            margin-bottom: 0;
        }

        #inicio {
            padding: 20px;
        }

        .navbar-nav>li>a {
            line-height: 50px;
            padding: 15px 20px;
        }

        .image-container {
            display: flex;
            text-align: center;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }
        
        

        .image-container img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .image-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .images-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .images-row .image-container {
            flex: 1;
            max-width: 150px;
        }

        .jogos {
            padding: 40px 0;
            text-align: center;
            background: none;
            z-index: 10;
            margin-top: 570px;
        }

        .jogos .images-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .jogos .image-container {
            margin: 10px;
            flex: 1;
            max-width: 200px;
        }

        .jogos .image-container img {
            width: 100%;
            height: auto;
        }

        .jogos .image-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }

        .jogos .image-container p {
            color: #fff;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse mynavbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="icon.png" alt="God Of War">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li class="links"><a href="#inicio">INÍCIO</a></li>
                    <li class="links"><a href="#jogos">JOGOS</a></li>
                    <li class="links"><a href="#contatos">CONTATOS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="inicio" class="inicio">
        <h2>INÍCIO</h2>
        <br>
        <div class="parallax-innex">
            <div class="images-row">
                <div class="image-container">
                    <img src="kratos2.jpg">
                    <p>Kratos - GOD OF WAR 1 e 2</p>
                </div>

                <div class="image-container">
                    <img src="kretos.jpg">
                    <p>Kratos - GOD OF WAR 3</p>
                </div>

                <div class="image-container">
                    <img src="iconkratos.png">
                    <p>Kratos - GOD OF WAR 2018 & GOD OF WAR RAGNAROK</p>
                </div>

                <div class="image-container">
                    <img src="iconatreus.png">
                    <p>Atreus - GOD OF WAR 2018 & GOD OF WAR RAGNAROK</p>
                </div>
            </div>
        </div>
    </section>

    <section id="jogos" class="jogos">
        <h2>JOGOS</h2>
        <br>
        <div class="images-row">
            <div class="image-container">
                <img src="GodofWarAscension.jpg">
                <p>GOD OF WAR I</p>
            </div>
            <div class="image-container">
                <img src="God of War Chains of Olympus.jpg">
                <p>God of War: Chains of Olympus</p>
            </div>
            <div class="image-container">
                <img src="gow1.jpg">
                <p>God of War</p>
            </div>
            <div class="image-container">
                <img src="Ghost_of_Sparta.jpg">
                <p>God of War: Ghost of Sparta</p>
            </div>
            <div class="image-container">
                <img src="God_of_War_II.jpg">
                <p>God of War II</p>
            </div>
            <div class="image-container">
                <img src="God-of-war-3.jpg">
                <p>God Of War III</p>
            </div>
            <div class="image-container">
                <img src="God_of_War_2018.jpg">
                <p>God Of War 2018</p>
            </div>
        </div>
    </section>

    <section id="contatos"> <div class="contato1">
        <h2>CONTATOS</h2>
        <div style="display: flex; justify-content: center;"> 
            <a href="https://www.instagram.com/santamonicastudio/">
                <i class="fab fa-instagram"></i> &nbsp; <h3>Instagram</h3>
                
            </a>
        </div>
    </section>

</body>

</html>

